# SConsentApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ritshurikt/consentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritshurikt/consentapp/activities/: ConfirmationActivity.java  ConsentActivity.java  HistoryActivity.java  LearnActivity.java  LoginActivity.java  MainActivity.java  PendingRequestsActivity.java  RegisterActivity.java  SendConsentActivity.java
app/src/main/java/com/ritshurikt/consentapp/adapters/: HistoryAdapter.java  PendingRequestsAdapter.java
app/src/main/java/com/ritshurikt/consentapp/database/: AppDatabase.java  ConsentDao.java  ConsentRecord.java  ConsentRequest.java  Converters.java
app/src/main/java/com/ritshurikt/consentapp/viewmodel/: ConsentViewModel.java
app/src/main/res/layout/: activity_confirmation.xml  activity_consent.xml  activity_history.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_pending_requests.xml  activity_register.xml  activity_send_consent.xml  item_history.xml  item_pending_request.xml  item_request_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ritshurikt/consentapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
