plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ritshurikt.consentapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.ritshurikt.consentapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Room Database
    def room_version = "2.6.0"

    // Room components
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Material Design
    implementation libs.material.v1110

    // RecyclerView
    implementation libs.recyclerview

    // Lifecycle
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel

    // Firebase Auth
    implementation libs.firebase.auth
    implementation libs.play.services.auth

    // Required for Firebase
    implementation libs.firebase.analytics
    implementation platform(libs.firebase.bom)
}
